displayName=Birdhouse Check
author=Yosef-rm1
description=Shows an icon on birdhouses indicating if seeds have been added or not
tags=birdhouse,seeds,hunter,fossil island
plugins=com.birdhousecheck.BirdhouseCheckPlugin